// tsconfig.app.json (CORREGIDO Y FUSIONADO)
{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    
    // 👇 CAMBIO 1: Fusionamos los arrays de "types"
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"],
    
    "skipLibCheck": true,

    /* Bundler mode (Mantuvimos tus opciones modernas) */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting (Mantuvimos tus opciones modernas) */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },

  // 👇 CAMBIO 2: Añadimos los archivos de testing a "include"
  "include": ["src", "vite.config.ts", "vitest.setup.ts"]
}